#------------inputs in (#description \n type name \n values) format.  Check the Readme file in repository for details.-------------------------#
#----PLEASE DONT CHANGE FORMATS.DONT DELETE THIS LINE OR THE NEXT. KEEP SPACINGS CONSTANT as the parse function is written accordingly.--------#
#---types can be: int, float, str, complex, int_list, float_list, str_list, int_mat, float_mat, str_mat, xydata (2 var), xysigdata (3 var)-----#

#   fit data
xydata X Y
-2.00	7.420
-1.84	6.328
-1.68	4.357
-1.52	3.885
-1.36	3.488
-1.20	2.644
-1.04	1.630
-0.88	1.526
-0.72	1.209
-0.56	0.758
-0.40	0.902
-0.24	0.570
-0.08	0.193
0.08	0.200
0.24	-0.428
0.40	-0.311
0.56	-0.467
0.72	-1.000
0.88	-1.676
1.04	-2.065
1.20	-3.201
1.36	-4.801
1.52	-5.382
1.68	-6.461
1.84	-8.355
2.00	-10.180
#   order of intended polynomial
int order
4
# EndOfInput
EOF