#------------inputs in (#description \n type name \n values) format.  Check the Readme file in repository for details.-------------------------#
#----PLEASE DONT CHANGE FORMATS.DONT DELETE THIS LINE OR THE NEXT. KEEP SPACINGS CONSTANT as the parse function is written accordingly.--------#
#---types can be: int, float, str, complex, int_list, float_list, str_list, int_mat, float_mat, str_mat, xydata (2 var), xysigdata (3 var)-----#

#   matrix A
float_mat A
1 -2 0 5
0 7 1 5
0 4 4 0
0 0 0 2
#   tolerance value for the function
float tolerance
0.001
#   initial guess vector
float_mat guess
1
1
1
1
# EndOfInput
EOF