#------------inputs in (#description \n type name \n values) format.  Check the Readme file in repository for details.-------------------------#
#----PLEASE DONT CHANGE FORMATS.DONT DELETE THIS LINE OR THE NEXT. KEEP SPACINGS CONSTANT as the parse function is written accordingly.--------#
#---types can be: int, float, str, complex, int_list, float_list, str_list, int_mat, float_mat, str_mat, xydata (2 var), xysigdata (3 var)-----#

#   matrix A in question
float_mat matA
0.2 -5 3 0.4 0
-0.5 1 7 -2 0.3
0.6 2 -4 3 0.1
3 0.8 2 -0.4 3
0.5 3 2 0.4 1
# EndOfInput
EOF