# inputs in (#description \n type name \n values) format.  Check the Readme file in repository for details.
#PLEASE DONT CHANGE FORMATS.DONT DELETE THIS LINE OR THE NEXT. KEEP SPACINGS CONSTANT as the parse function is written accordingly.

#   matrix A
float_mat A
-2    0    0    -1    0    0.5
0    4    0.5   0    1    0
0    0.5  1.5   0    0    0
-1    0    0    -2    0    1
0    1    0     0   -2.5  0
0.5  0    0     1    0   -3.75
#   matrix B
float_mat B
-1
0
2.75
2.5
-3
2
# EndOfInput
EOF